{
  "name": "@unleashy/eslint",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./node": "./src/node.js",
    "./svelte": "./src/svelte.js"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-regexp": "^3.0.0",
    "eslint-plugin-svelte": "^3.15.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "eslint": ">= 9",
    "typescript": ">= 5.7"
  },
  "packageManager": "yarn@4.7.0"
}
